-- MySQL Script generated by MySQL Workbench
-- Mon Jun 26 23:00:49 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema AuctionDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AuctionDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AuctionDB` DEFAULT CHARACTER SET utf8 ;
USE `AuctionDB` ;

-- -----------------------------------------------------
-- Table `AuctionDB`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Account` (
  `id` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `hashpass` CHAR(32) NOT NULL,
  `level` INT(11) NOT NULL,
  `expired-date` DATETIME NULL DEFAULT NULL,
  `verified` TINYINT(1) NOT NULL,
  `fullname` VARCHAR(50) NOT NULL,
  `gender` VARCHAR(10) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `phone-number` VARCHAR(20) NULL DEFAULT NULL,
  `address` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Account-SellRequest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Account-SellRequest` (
  `account-id` VARCHAR(50) NOT NULL,
  `date` DATETIME NOT NULL,
  `content` TEXT NOT NULL,
  `status` VARCHAR(10) NOT NULL,
  INDEX `FK_ACCOUNT_ACCOUNT-SELLREQUEST_idx` (`account-id` ASC),
  CONSTRAINT `FK_ACCOUNT_ACCOUNT-SELLREQUEST`
    FOREIGN KEY (`account-id`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-Category` (
  `id` INT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `seller-id` VARCHAR(50) NOT NULL,
  `plus-minute` INT(11) NOT NULL,
  `auto-support` TINYINT(1) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `start-date` DATETIME NOT NULL,
  `end-date` DATETIME NOT NULL,
  `start-price` DECIMAL(15,2) NOT NULL,
  `bid-increment` DECIMAL(15,2) NOT NULL,
  `has-buyout` TINYINT(4) NOT NULL,
  `buyout-price` DECIMAL(15,2) NULL DEFAULT NULL,
  `highest-id` VARCHAR(50) NOT NULL,
  `cat-id` INT(6) UNSIGNED NOT NULL,
  `current-price` DECIMAL(15,2) NOT NULL,
  `has-winner` TINYINT(4) NOT NULL,
  `MAX-PRICE` DECIMAL(15,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_AUCTION_ACCOUNT_2_idx` (`highest-id` ASC),
  INDEX `FK_AUCTION_ACCOUNT_2_idx1` (`seller-id` ASC),
  INDEX `FK_AUCTION_AUCTION-CATGORY_idx` (`cat-id` ASC),
  CONSTRAINT `FK_AUCTION_ACCOUNT_1`
    FOREIGN KEY (`seller-id`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AUCTION_AUCTION-CATGORY`
    FOREIGN KEY (`cat-id`)
    REFERENCES `AuctionDB`.`Auction-Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 63
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-BidLogger`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-BidLogger` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `auction-id` INT(11) UNSIGNED ZEROFILL NOT NULL,
  `account-id` VARCHAR(55) NOT NULL,
  `date` DATETIME NOT NULL,
  `price` DECIMAL(15,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 85
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-Blacklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-Blacklist` (
  `auction-id` INT(11) UNSIGNED ZEROFILL NOT NULL,
  `account-id` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`auction-id`, `account-id`),
  INDEX `FK_AUCTION-BLACKLIST_ACCOUNT_idx` (`account-id` ASC),
  CONSTRAINT `FK_AUCTION-BLACKLIST_ACCOUNT`
    FOREIGN KEY (`account-id`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-EndTracking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-EndTracking` (
  `auction-id` INT(11) UNSIGNED ZEROFILL NOT NULL,
  `end-date` DATETIME NOT NULL,
  PRIMARY KEY (`auction-id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-Feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-Feedback` (
  `auction-id` INT(11) UNSIGNED NOT NULL,
  `from` VARCHAR(50) NOT NULL,
  `to` VARCHAR(50) NOT NULL,
  `from-type` VARCHAR(10) NOT NULL,
  `point` INT(11) NOT NULL,
  `comment` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`auction-id`, `from`),
  INDEX `FK_AUCTION-FEEDBACK_ACCOUNT_1_idx` (`from` ASC),
  INDEX `FK_AUCTION-FEEDBACK_ACCOUNT_2_idx` (`to` ASC),
  CONSTRAINT `FK_AUCTION-FEEDBACK_ACCOUNT_1`
    FOREIGN KEY (`from`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AUCTION-FEEDBACK_ACCOUNT_2`
    FOREIGN KEY (`to`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-Image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-Image` (
  `auction-id` INT(11) UNSIGNED ZEROFILL NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`auction-id`, `url`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `AuctionDB`.`Auction-Watchlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuctionDB`.`Auction-Watchlist` (
  `account-id` VARCHAR(50) NOT NULL,
  `auction-id` INT(11) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`account-id`, `auction-id`),
  CONSTRAINT `FK_AUCTION-WATCHLIST_ACCOUNT`
    FOREIGN KEY (`account-id`)
    REFERENCES `AuctionDB`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
